body
	font-family: georgia, serif

header, footer, aside, nav, form, .response, #dialog, #confirm, pre, #tooltip_holder, .filter, .screen, a, img, .links, .hide, .show
	display: none

.heading
	.description
		font-weight: normal
	font-size: 1.1em
	font-weight: bold
	
.content
	font-size: 0.9em
	page-break-inside: avoid
	padding-bottom: 0.5em
	
.message, .smaller
	font-size: 0.8em
	
h2, h3, h4, h5
	margin: 0.5em 0
	padding-bottom: 0
	