@import "compass"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"

=shadow($val)
	+box-shadow(rgba(0, 0, 0, $val) 0 0 1px, rgba(0, 0, 0, $val) 0 1px 1px)

header
	margin-top: 20px

a:hover
	color: #900

header 
	h2
		+box-sizing(border-box)
		font-family: "Georgia"
		padding-top: 2px
		padding-left: 34px
		background: transparent url('logo.png') no-repeat 4px 4px

		a
			text-decoration: none

	input#search
		+box-sizing(border-box)
		+opacity(0.6)
		+shadow(0.2)
		border: 0
		background: #fff url('magnifier.png') no-repeat 8px center	
		font-size: 18px
		font-weight: normal
		padding: 6px
		padding-left: 28px

	input#search:focus, input#search:hover
		+opacity(1)
		color: #006
		
	input#search.searching
		background: #fff url('loading.gif') no-repeat 8px center	

footer
	font-size: 0.9em
	a
		color: #009
		text-decoration: none

	#response
		float: right
		padding-right: 30px
		em
			color: #009
			
aside#sidebar
	+box-sizing(border-box)
	+shadow(0.2)
	padding: 10px
	border-right: 0
	margin-top: 10px
	background: #eee

	h1
		font-size: 15px
		font-weight: normal
		padding: 5px 0
		margin: 0
		line-height: 15px

	h2
		font-size: 14px
		font-weight: bold
		padding: 10px 0 5px 0
		margin: 0
		line-height: 14px
		color: #900

	strong
		color: #900
		font-weight: normal
		
	.hint
		font-size: 12px
		color: #600
		
	.content
		font-size: 13px
		padding-top: 5px
		
	em.locked
		padding-left: 20px
		background: transparent url('lock.png') no-repeat left center	
		
section#main	
	+box-sizing(border-box)
	+shadow(0.3)
	position: relative
	background: #fff
	padding: 10px
	padding-bottom: 20px
	min-height: 680px

	> form, article
		padding: 10px

	h2
		padding: 5px 0 0 10px
		color: #009
		font-size: 17px

	h3
		padding: 10px 0 0 10px
		color: #900
		font-size: 16px	
		
.response
	display: none
		
nav#main
	margin-top: 10px

.shift-right
	margin-right: 0
	margin-left: 10px

.shift-left
	margin-left: 0
	margin-right: 20px