@import "compass"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"

=shadow($val)
	+box-shadow(rgba(0, 0, 0, $val) 0 0 1px, rgba(0, 0, 0, $val) 0 1px 1px)
=nav
	color: #777
	padding: 4px
	border: 1px solid transparent
	text-decoration: none
	font-size: 16px
=selected
	+shadow(0.2)
	color: #c00
	background: #eee

$home: #eef
$staff: #e6ffe6
$admin: #ddd

body, body.user
	background: $home
body.staff
	background: $staff
body.organisations, body.home
	background: $admin

nav#security
	ul
		+box-sizing(border-box)
		margin: 10px 0 0 0
		a
			+nav
		a:hover
			color: #333

	ul.sessions li.sessions
		a
			+selected

nav#menu
	a
		+nav
	a:hover
		color: #900

	ul
		+box-sizing(border-box)
		margin-top: 10px
		li.loading 
			display: none
			padding-left: 26px
			color: #300
			background: transparent url('loading.gif') no-repeat 4px center	

	ul.home li.home, 
	ul.user li.user, 
	ul.staff li.staff, 
	ul.organisations li.organisations,
	ul.search li.search
		a
			+selected
	
section#main

	header.hack
		+border-bottom-left-radius(0)
	header
		font-size: 1.1em
		position: relative
		background: #eee
		border: 1px solid #ccc
		margin: 0
		margin-bottom: 10px
		padding: 8px 0		
		a
			text-decoration: none
			padding-left: 3px
			color: #777
		a:hover
			color: #900
		a.active
			color: #c00
		a.active:after
			content: " \2192"
		.root 
			display: inline
			a
				padding-right: 20px
		nav
			padding: 10px
			position: relative
			display: inline
			cursor: pointer
			ul
				position: absolute
				display: none
				z-index: 99999
				left: -1px
				top: 38px
				margin: 0
				padding: 0 6px 6px 6px
				background: #eee
				border: 1px solid #ccc
				border-top: 0
				li
					margin: 0
					padding: 0
					a
						display: block
						border: 1px solid transparent
						padding: 3px 6px
						font-size: 0.85em
					a.active:hover
						color: #c00
					a.active:after
						content: ""
					a:hover
						color: #900
						border-color: #ccc
						background: #fff
						padding-right: 6px
		nav.search
			position: absolute
			right: 0
			top: -6px

			input
				+box-sizing(border-box)
				+opacity(0.6)
				+shadow(0.1)
				outline: none
				font-size: 1em
				border: 0
				background: #fff url('magnifier.png') no-repeat 8px center	
				font-weight: normal
				padding: 3px 2px
				padding-left: 26px
				width: 250px

			input:focus, input:hover
				+opacity(1)
				color: #006

			input.searching
				background: #fff url('loading.gif') no-repeat 8px center	
			